{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "supersecretkey1234567890123456asdacderewvvzsdwdafdcxzfbdffbffbvfnhnmgmhjjgkukyluhhg",
        "Issuer": "MyIssuer",
        "Audience": "MyAudience"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OLSOFTWARE;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
